# FirstAndroid

./: .gitignore  笔记.txt
ActivityLifeCycleTest/app/: build.gradle
ActivityTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
AsyncTaskTest/app/: build.gradle
BroadcastPractice/app/: build.gradle
BroadcastTest/app/: build.gradle
BroadcastTest2/app/: build.gradle
CameraAlbumTest/app/: build.gradle
ChatDemo/app/: build.gradle
ContactsTest/app/: build.gradle
ContentResolverTest/app/: build.gradle
DatabaseTest/app/: build.gradle
LBSTest/app/: build.gradle
ListViewTest/app/: build.gradle
LitePalTest/app/: build.gradle
MyProvider/app/: build.gradle
NetWorkTest/: build.gradle
NetWorkTest/app/: build.gradle
NotificationTest/app/: build.gradle
PlayAudioTest/app/: build.gradle
PlayVideoTest/app/: build.gradle
TitleBarTest/app/: build.gradle
TitleBarTest/app/src/androidTest/java/com/example/a/titlebartest/: ExampleInstrumentedTest.java
TitleBarTest/app/src/main/: AndroidManifest.xml
TitleBarTest/app/src/main/java/com/example/a/titlebartest/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
TitleBarTest/app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
TitleBarTest/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
TitleBarTest/app/src/main/res/values/: strings.xml  styles.xml
TitleBarTest/app/src/main/res/values-v21/: styles.xml
TitleBarTest/app/src/test/java/com/example/a/titlebartest/: ExampleUnitTest.java
helloworld/: .gitignore
(+211 files in other folders)
