<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <Button
       android:id="@+id/create_database"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Create Database"/>
   <Button
       android:id="@+id/add_data"
       android:text="Add date"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <Button
       android:id="@+id/update_data"
       android:text="update date"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <Button
       android:id="@+id/delete_data"
       android:text="delete date"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <Button
       android:id="@+id/select_data"
       android:text="query date"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</LinearLayout>